# auditorium

./: .gitignore  Dockerfile  LICENSE  bootstrap.sh  build.sh  docker-compose.yaml  pom.xml
elasticsearch/: Dockerfile
fixtures/: report-template.json.template  sample-report-2.json  sample-report.json
scripts/: file-reports.sh
src/main/resources/: index-template.json  logback.xml  reference.conf
src/main/scala/com/xantoria/auditorium/: Main.scala
src/main/scala/com/xantoria/auditorium/api/: API.scala  EventReporting.scala  JsonSupport.scala
src/main/scala/com/xantoria/auditorium/config/: Config.scala
src/main/scala/com/xantoria/auditorium/reporting/: Elasticsearch.scala  Report.scala
src/main/scala/com/xantoria/auditorium/schedule/: Elasticsearch.scala
src/test/scala/com/xantoria/auditorium/: BaseSpec.scala  MainSuite.scala  PlaceholderSpec.scala
